񂶁
イ
イ
傤
傤
͂񂵁
Ђ傤
݂傤
イ
イ
傤
傤
イ
傤
イ
Ђ傤
񂰂񁛁
񂱂
傤
Ђ傤
񂩂񁛁
񂰂񁛁
񂱂
傤
イ
傤
傭
Ђ傤
݂傤
イ
傤
񂰂
񂱂
傤
傤
傤
傤
イ
񂵂
񂹂
ǂ











񁛁
񁛁
񁛁
񁛁
񁛁聛
񁛁
񁛁
񁛁
񁛁
偛
偛
偛
偛
偛
偛
偛


聛



せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
偛
偛
偛
偛
偛
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁聛
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁
偛
偛
偛
偛



Ɓ
Ӂ









́


񁛁



Ɓ
́





聛




́


聛
ق
ق
ق
Ɓق
Ӂق
ق
ق
ق
񁛁ق
ڂ
́ڂ
ڂ
ڂ
ڂ
ڂ
聛ڂ
񁛁ڂ
߂
߂
߂
߂
񁛁߂
䂤
䂤
䂤
䂤
䂤
́䂤
䂤
䂤
񁛁䂤
聛䂤
悤
悤
悤
Ӂ悤
悤
悤
悤
悤
ꂢ
Ɓꂢ
́ꂢ
ꂢ
ꂢ