Ⴍ
イ
イ
񁛁
傭
イ
傤
イ
傭
傤
傭
キ

傤
傤
イ
傭
イ
傤
傭
イ
キ
傤
傭
Ђ傤
񂱂
Ⴍ
イ
キ
キ
傤
傤
傤
Ђ傤
イ

Ђ傤
т傤
イ
傤
񂦂
񂩂
񂩂
񂱂
񂹂
Ƃ


聛





񁛁
񁛁
񁛁
񁛁聛
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁



聛





せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
せ
偛
偛
偛
偛聛
偛
偛
偛
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁
񁛁





Ƃ
Ƃ
Ƃ
Ƃ
Ƃ
Ƃ
Ƃ
Ƃ




́



ف



񁛁





́




聛
񁛁




ف




񁛁
Ԃ
Ԃ
Ԃ
Ԃ
Ԃ
́Ԃ
Ԃ
Ԃ
聛Ԃ
ڂ
ڂ
ڂ
ڂ
فڂ
ڂ
ڂ
ڂ
聛ڂ
߂
߂
߂
߂
́߂
₭
₭
₭
₭
₭
́₭
ف₭
₭
₭
₭
񁛁₭
䂤
䂤
䂤
䂤
䂤
䂤
ف䂤
䂤
䂤
䂤
聛䂤
񁛁䂤
悤
悤
悤
悤
悤
悤
ف悤
悤
悤
񁛁悤