・9n+1ターン目
きゅう○○○○
きょう○○○○
こうば○○○○
しゃく○○○○
しゅう○○○○
じゅう○○○○
じょう○○○○
しょく○○○○
ちょう○○○○
りょう○○○○
○きゅう○○○
○じゅう○○○
○じょう○○○
○○きょう○○
○○ぎょう○○
○○しゅう○○
○○しょう○○
○○しょく○○
○○ちゅう○○
○○ちょう○○
○○○きゅう○
○○○きょう○
○○○しゅう○
○○○しょう○
○○○じょう○
○○○ちょう○
○○○ひょう○
○○○○ぎょう
○○○○じょう
○○○○びょう
○○○○りょう
○○○○りょく
○○○○んしん

・9n+(2~7)
　　　ターン目
あお○○○○う
あお○○○○ふ
あか○○○○う
あか○○○○き
あか○○○○ふ
あか○○○○れ
あん○○○○も
あん○○○○や
いん○○○○と
いん○○○○ぶ
いん○○○○る
えい○○○○と
えい○○○○ゃ
えん○○○○ふ
えん○○○○れ
おう○○○○か
おう○○○○も
おお○○○○い
おお○○○○り
かく○○○○か
かく○○○○ほ
かく○○○○や
かた○○○○く
から○○○○ち
から○○○○ろ
かん○○○○ん
きょ○○○○ち
きん○○○○い
きん○○○○ま
きん○○○○ん
くろ○○○○か
くろ○○○○も
けい○○○○ち
けい○○○○み
けい○○○○め
けい○○○○ろ
けん○○○○く
けん○○○○し
げん○○○○う
げん○○○○き
げん○○○○ふ
げん○○○○れ
こう○○○○い
こう○○○○ま
こう○○○○り
ごう○○○○ゃ
こく○○○○と
こく○○○○ぶ
こく○○○○る
こん○○○○ぶ
さい○○○○く
さい○○○○し
さい○○○○ら
さん○○○○し
さん○○○○ら
しゃ○○○○く
しゃ○○○○ら
しゅ○○○○ま
しゅ○○○○り
しゅ○○○○ん
じゅ○○○○ち
しょ○○○○く
しろ○○○○か
しろ○○○○ほ
しろ○○○○も
しん○○○○り
じん○○○○と
じん○○○○ぶ
じん○○○○る
すい○○○○み
せい○○○○い
せい○○○○ま
せい○○○○り
せい○○○○ん
せん○○○○ま
せん○○○○り
ぜん○○○○う
ぜん○○○○れ
そう○○○○ら
だい○○○○ほ
だい○○○○も
だい○○○○や
たん○○○○ふ
だん○○○○と
だん○○○○ゃ
だん○○○○る
ちゃ○○○○き
てい○○○○か
てん○○○○く
てん○○○○つ
どう○○○○う
どう○○○○き
どう○○○○れ
はい○○○○う
はい○○○○き
はい○○○○れ
はな○○○○う
はん○○○○し
はん○○○○つ
はん○○○○ら
ぶん○○○○と
ぶん○○○○ゃ
ほう○○○○か
ほう○○○○や
みず○○○○ろ
めい○○○○ほ
めい○○○○も
やま○○○○し
やま○○○○ら
ゆう○○○○ち
ゆう○○○○め
よう○○○○ち
よう○○○○み
よう○○○○ろ
れい○○○○と
れい○○○○ゃ
れい○○○○る
れん○○○○と
だ○○○○いん
て○○○○えん
ま○○○○えん
お○○○○かい
え○○○○がい
き○○○○がい
め○○○○かく
ら○○○○かく
す○○○○がく
ほ○○○○がく
あ○○○○かん
こ○○○○かん
め○○○○がん
す○○○○けん
だ○○○○けん
ほ○○○○けん
ふ○○○○げん
た○○○○こう
ま○○○○さい
だ○○○○ざい
き○○○○さん
か○○○○しゃ
さ○○○○しゃ
し○○○○しゃ
け○○○○しゅ
ふ○○○○しゅ
こ○○○○しょ
た○○○○しょ
い○○○○しん
こ○○○○しん
た○○○○しん
え○○○○じん
き○○○○じん
さ○○○○せい
え○○○○せき
て○○○○せき
だ○○○○せつ
ほ○○○○せつ
さ○○○○せん
し○○○○せん
は○○○○せん
ば○○○○ぜん
い○○○○そう
た○○○○そう
お○○○○たい
せ○○○○たい
ふ○○○○たい
け○○○○だい
う○○○○だん
ば○○○○だん
が○○○○てい
だ○○○○てい
ほ○○○○てい
お○○○○てん
け○○○○てん
せ○○○○てん
い○○○○とう
た○○○○とう
う○○○○のう
め○○○○ぶつ
ら○○○○ぶつ
か○○○○ぶん
し○○○○ぶん
う○○○○へん
め○○○○へん
い○○○○ほう
こ○○○○ほう
た○○○○ほう
か○○○○ぼう
さ○○○○ぼう
し○○○○ぼう
が○○○○ほん
す○○○○ほん
だ○○○○ほん
し○○○○めい
は○○○○めい
あ○○○○めん
こ○○○○めん
う○○○○もう
め○○○○もう
え○○○○もの
き○○○○もの
お○○○○もん
け○○○○もん
ふ○○○○もん
あ○○○○やく
が○○○○やま
ほ○○○○やま
さ○○○○ゆう
し○○○○ゆう
は○○○○ゆう
き○○○○ゅう
て○○○○ゅう
し○○○○よう
は○○○○よう
さ○○○○ょう
け○○○○らい
せ○○○○らい
ふ○○○○らい
う○○○○らく
ば○○○○らく
め○○○○らく
ら○○○○らく
お○○○○らん
け○○○○らん
せ○○○○らん
お○○○○りん
せ○○○○りん
い○○○○ろう
こ○○○○ろう
た○○○○ろう
か○○○○れい
し○○○○れい
す○○○○れん

・9n+(0,8)
    　ターン目
おお○○○ん○
かい○○○か○
かい○○○し○
かた○○○あ○
かた○○○き○
かた○○○く○
かた○○○さ○
きん○○○い○
きん○○○か○
きん○○○し○
けん○○○き○
けん○○○さ○
こう○○○か○
しゃ○○○あ○
しゃ○○○き○
しゃ○○○く○
しゅ○○○い○
しゅ○○○ん○
しょ○○○く○
しん○○○ん○
せい○○○し○
せい○○○つ○
せん○○○か○
せん○○○し○
せん○○○ん○
そう○○○あ○
そう○○○く○
てん○○○あ○
てん○○○き○
てん○○○さ○
とう○○○い○
とう○○○し○
とう○○○ん○
はん○○○く○
はん○○○さ○
やま○○○あ○
やま○○○き○
やま○○○さ○
○く○○○かん
○か○○○しゃ
○さ○○○しょ
○き○○○しん
○さ○○○しん
○ん○○○せい
○あ○○○そう
○き○○○そう
○く○○○そう
○き○○○とう
○く○○○とう
○ん○○○ぶん
○く○○○ほう
○さ○○○ほう
○い○○○ぼう
○か○○○ぼう
○し○○○ぼう
○か○○○めい
○し○○○めい
○き○○○めん
○く○○○めん
○あ○○○やく
○き○○○やく
○い○○○ゆう
○し○○○ゆう
○か○○○よう
○ん○○○よう
○い○○○ょう
○か○○○れい
○し○○○れい