wave1
奇数ターン
初級と一緒

偶数ターン
コトの木1 wave2と一緒

wave2
奇数ターン
しゃく○○○○
ちょう○○○○
ひょう○○○○
びょう○○○○
○きゃく○○○
○きゅう○○○
○しゃく○○○
○じゅう○○○
○しょう○○○
○ちゅう○○○
○ちょう○○○
○ひょう○○○
○びょう○○○
○んかん○○○
○んこう○○○
○んしん○○○
○んとう○○○
○○きゃく○○
○○しゃく○○
○○しゅう○○
○○じゅう○○
○○しょく○○
○○ひょう○○
○○びょう○○
○○りょう○○
○○んかん○○
○○んこう○○
○○んしん○○
○○○きゃく○
○○○きゅう○
○○○きょう○
○○○しょう○
○○○じょう○
○○○しょく○
○○○ちゅう○
○○○ちょう○
○○○びょう○
○○○りゅう○
○○○んかん○
○○○んとう○
○○○○きゃく
○○○○きゅう
○○○○ちゅう
○○○○しゃく
○○○○ひょう
○○○○りゅう
○○○○んこう
○○○○んしん
○○○○んとう

偶数ターン
かた○○○○さ
かた○○○○つ
かた○○○○り
けい○○○○つ
けい○○○○は
げん○○○○さ
げん○○○○つ
げん○○○○り
こう○○○○は
こう○○○○り
しゃ○○○○さ
しゃ○○○○り
せき○○○○は
てい○○○○さ
てい○○○○つ
てい○○○○は
てい○○○○り
とう○○○○さ
とう○○○○つ
とう○○○○は
とう○○○○り
どう○○○○つ
どう○○○○り
さ○○○○けい
は○○○○けい
つ○○○○げん
は○○○○げん
さ○○○○しゃ
つ○○○○しゃ
り○○○○しゃ
さ○○○○せき
は○○○○せき
さ○○○○てい
は○○○○てい
さ○○○○とう
つ○○○○とう
は○○○○とう
り○○○○とう
さ○○○○どう
つ○○○○どう
は○○○○どう
さ○○○○らん
つ○○○○らん
は○○○○らん
り○○○○らん