奇数ターン
○○きゅう○○
○○きょう○○
○○しゅう○○
○○しょう○○
○○ちょう○○
○○りゅう○○
○○りょう○○

偶数ターン
○えん○○ん○
○けい○○○き
○けん○し○○
○けん○く○○
○けん○ん○○
○けん○○○い
○けん○○○く
○こう○○○り
○さん○う○○
○さん○○う○
○さん○○ん○
○しゃ○し○○
○しゃ○○く○
○しゃ○○ん○
○しゅ○○き○
○しょ○ん○○
○しょ○○○く
○しん○○○り
○せい○○き○
○せい○○○き
○せい○○○ん
○そう○し○○
○そう○○○い
○そう○○○う
○だい○し○○
○てん○い○○
○てん○う○○
○てん○し○○
○てん○ん○○
○てん○○○い
○てん○○○う
○とう○○○う
○ゆう○き○○
○ゆう○○う○
○ゆう○○し○
○ゆう○○○う
○ゆう○○○ん
○ょう○○○う
○○えん○○い
○○えん○○き
○○かい○○い
○○かい○○り
し○かん○○○
は○かん○○○
○○こう○○り
は○けい○○○
○○けい○○ん
○○けん○○き
○○けん○○り
○○こう○し○
○○さん○○い
○○しゃ○○く
○○しゅ○○う
○○しゅ○○い
○○しょ○い○
○○しょ○う○
お○しん○○○
○○しん○○き
か○せい○○○
○○せい○く○
○○せい○○う
○○せん○ん○
○○せん○○り
○○そう○○く
か○たい○○○
こ○たい○○○
は○たい○○○
○○たい○き○
○○たい○し○
こ○だい○○○
は○だい○○○
○○だい○い○
○○だい○○り
○○だい○き○
し○とう○○○
○○ゆう○○う
○○ゆう○○り
こ○よう○○○
こ○ょう○○○
し○ょう○○○
は○ょう○○○
○○ょう○う○
○○ょう○し○
○○ょう○ん○
○○ょう○○う
お○○えん○○
か○○えん○○
○○○えん○い
○○○えん○り
あ○○けい○○
○○○けい○ん
か○○けん○○
し○○けん○○
○う○けん○○
○き○けん○○
○○○けん○り
か○○こう○○
○○○こう○き
○い○さん○○
○く○さん○○
○○○さん○き
○○○さん○り
し○○しゃ○○
○く○しゃ○○
○く○しゅ○○
○○○しゅ○く
○○○しゅ○り
あ○○しょ○○
○ん○しょ○○
○○○しょ○う
お○○しん○○
○○○せん○り
○き○たい○○
○く○たい○○
○く○たい○○
し○○だい○○
○い○だい○○
○○○てん○ん
し○○とう○○
○○○とう○き
○○○ゆう○く
○○○ゆう○ん
あ○○よう○○
は○○よう○○
○○○よう○き
○○○ょう○い
○○い○えん○
お○○○かい○
し○○○かい○
○い○○かい○
○き○○かい○
○○ん○かい○
こ○○○かん○
○い○○かん○
○○し○かん○
○○う○けい○
し○○○けん○
○し○○けん○
お○○○こう○
○○し○こう○
○○く○さん○
こ○○○しゃ○
こ○○○しゅ○
○い○○しゅ○
あ○○○しょ○
○い○○しょ○
○う○○しょ○
か○○○しん○
こ○○○せん○
○く○○そう○
○ん○○そう○
お○○○たい○
○し○○たい○
○う○○たい○
○い○○だい○
○う○○だい○
お○○○てん○
し○○○てん○
は○○○てん○
○き○○てん○
○ん○○てん○
○い○○とう○
○し○○とう○
か○○○よう○
○○ん○よう○
あ○○○ょう○
こ○○○ょう○
は○○○ょう○
○○く○ょう○