かい○○う○○
かい○○し○○
かい○○り○○
かん○○あ○○
かん○○う○○
かん○○か○○
かん○○く○○
かん○○ん○○
こう○○あ○○
こう○○い○○
こう○○か○○
こう○○つ○○
こう○○ん○○
しゅ○○あ○○
しゅ○○う○○
しゅ○○き○○
しょ○○あ○○
しょ○○う○○
しょ○○か○○
しょ○○し○○
しょ○○つ○○
しょ○○り○○
しょ○○ん○○
しん○○い○○
しん○○か○○
しん○○く○○
せい○○あ○○
せい○○く○○
せい○○ん○○
そう○○い○○
そう○○う○○
そう○○き○○
そう○○ん○○
とう○○あ○○
とう○○い○○
とう○○う○○
とう○○か○○
とう○○き○○
とう○○つ○○
ゆう○○い○○
ゆう○○か○○
○○かい○○き
○○かい○○み
○○かい○○ら
○○かん○○り
○○こう○○う
○○こう○○き
○○こう○○り
○○こう○○ん
○○しゅ○○う
○○しゅ○○き
○○しゅ○○ら
○○しゅ○○り
○○しょ○○き
○○しょ○○く
○○しょ○○し
○○しょ○○つ
○○しょ○○み
○○しん○○き
○○しん○○み
○○しん○○ん
○○せい○○く
○○せい○○し
○○せい○○み
○○せい○○ら
○○せん○○い
○○せん○○し
○○せん○○つ
○○せん○○み
○○せん○○ら
○○せん○○り
○○せん○○ん
○○そう○○み
○○そう○○ら
○○そう○○ん
○○とう○○き
○○とう○○く
○○とう○○み
○○とう○○ん
お○○かい○○
ふ○○かい○○
あ○○かん○○
き○○かん○○
か○○こう○○
し○○こう○○
ふ○○こう○○
あ○○しゅ○○
き○○しゅ○○
し○○しゅ○○
い○○しょ○○
か○○しょ○○
こ○○しょ○○
ふ○○しょ○○
あ○○しん○○
い○○しん○○
お○○しん○○
さ○○しん○○
ふ○○しん○○
さ○○せい○○
は○○せい○○
い○○せん○○
さ○○せん○○
は○○せん○○
い○○そう○○
き○○そう○○
さ○○そう○○
あ○○とう○○
し○○とう○○
は○○とう○○
ふ○○とう○○
か○○とう○○
○○あ○○せん
○○う○○せん
○○つ○○せん
○○り○○せん
○○あ○○やく
○○う○○やく
○○か○○やく
○○き○○やく
○○く○○やく
○○り○○やく
○○ん○○やく
○○い○○やま
○○う○○やま
○○し○○やま
○○ん○○やま
○○あ○○ゆう
○○し○○ゆう
○○う○○よう
○○か○○よう
○○く○○よう
○○つ○○よう
○○ん○○よう
○○か○○ょう
○○つ○○ょう
○○う○○らい
○○か○○らん
○○く○○らい
○○し○○らん
○○つ○○らん
○○り○○らん
○○く○○れい
○○つ○○れい
○○あ○○ろう
○○う○○ろう
○○く○○ろう
○○し○○ろう
あ○○い○○い
あ○○い○○り
あ○○う○○い
あ○○う○○く
あ○○く○○う
あ○○く○○く
あ○○し○○う
あ○○し○○く
あ○○し○○ん
あ○○ん○○い
あ○○ん○○ん
お○○い○○い
お○○い○○う
お○○い○○く
お○○し○○り
お○○ん○○い
お○○ん○○り
お○○ん○○ん
か○○い○○い
か○○い○○う
か○○う○○い
か○○う○○う
か○○う○○く
か○○う○○ん
か○○し○○い
か○○し○○う
か○○し○○り
か○○し○○ん
か○○ん○○い
か○○ん○○う
か○○ん○○く
こ○○い○○い
こ○○い○○う
こ○○い○○り
こ○○う○○う
こ○○う○○ん
こ○○く○○ん
こ○○し○○い
こ○○し○○う
こ○○ん○○い
し○○い○○い
し○○い○○く
し○○い○○り
し○○う○○い
し○○う○○ん
し○○く○○り
し○○し○○い
し○○し○○ん
し○○ん○○う
し○○ん○○ん

チェンジ法則はい段ランダム
半分越えるとチェンジが2になる
更に体力が減るとチェンジが3になる