・9n+1ターン目
きょう○○○○
じょう○○○○
ひょう○○○○
○きゅう○○○
○きょう○○○
○しゅう○○○
○じょう○○○
○○しょう○○
○○じょう○○
○○ちゅう○○
○○○きゅう○
○○○しゅう○
○○○ちゅう○
○○○○きょう
○○○○っかい
○○○○っこう
○○○○りょう

・9n+2
　 〜7ターン目
あか○○○○え
あん○○○○け
えん○○○○し
おう○○○○け
おう○○○○ゃ
おお○○○○し
かい○○○○り
かく○○○○ち
から○○○○さ
から○○○○る
かん○○○○い
かん○○○○り
きょ○○○○り
きん○○○○わ
けい○○○○ま
けん○○○○わ
げん○○○○ま
げん○○○○ら
こう○○○○く
さい○○○○ょ
さい○○○○わ
さん○○○○き
しゅ○○○○ん
じゅ○○○○ょ
じゅ○○○○わ
しょ○○○○く
しょ○○○○ん
しん○○○○ん
じん○○○○さ
すい○○○○け
すい○○○○ゃ
せん○○○○う
そう○○○○し
だい○○○○つ
たん○○○○る
たん○○○○ろ
ちょ○○○○め
てん○○○○う
てん○○○○つ
はい○○○○た
はい○○○○み
はん○○○○い
ばん○○○○ゅ
ぶん○○○○め
みず○○○○め
やま○○○○き
よう○○○○た
よう○○○○わ
りょ○○○○お
ろう○○○○ち
ほ○○○○あし
う○○○○いん
つ○○○○いん
な○○○○えん
は○○○○えき
は○○○○がき
い○○○○がく
ふ○○○○がみ
よ○○○○がみ
ふ○○○○げん
ふ○○○○こう
じ○○○○さい
な○○○○ざい
つ○○○○さく
し○○○○さん
な○○○○しつ
と○○○○しゃ
よ○○○○しゅ
こ○○○○せい
な○○○○せつ
ま○○○○せつ
あ○○○○せん
ち○○○○ぜん
な○○○○ぜん
ほ○○○○たい
お○○○○だい
む○○○○だし
い○○○○てん
し○○○○てん
い○○○○とう
ひ○○○○どう
む○○○○とり
な○○○○へん
さ○○○○ぼう
ふ○○○○ぼう
そ○○○○まい
ほ○○○○まい
こ○○○○もの
す○○○○もん
じ○○○○やく
は○○○○やく
そ○○○○よう
か○○○○ょく
じ○○○○ろく
い○○○○わり

・9n+8,0
　　　ターン目
えん○○○う○
えん○○○つ○
かい○○○き○
きょ○○○く○
こう○○○き○
しゅ○○○き○
しょ○○○ん○
せい○○○つ○
だい○○○う○
だい○○○し○
だい○○○り○
とう○○○く○
やま○○○し○
ゆう○○○う○
○し○○○かい
○ん○○○かん
○い○○○しゃ
○り○○○しゃ
○ん○○○せい
○し○○○そう
○い○○○だい
○し○○○てん
○つ○○○てん
○い○○○もの
○い○○○ゃく
○き○○○ゅう
○ん○○○ゅう
○ん○○○ょう
○り○○○わり